<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Photography Website Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A free responsive photography html website template by Frittt Templates">
  <meta name="author" content="FritttTemplates">
  
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="img/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="img/png" href="favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="img/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="img/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/jPushMenu.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/main.css">

 <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head> <!-- head -->
<body>
	
	<!-- ============== start wrapper  ============== -->
	<div id="wrapper">
		<!-- main-nav -->
		<div class="main-nav">
			<div class="logo-left">
				<a data-scroll href="#home">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<div class="menu-button toggle-menu menu-right push-body">
				<button><i class="fa fa-bars"></i></button>
			</div>
		</div> <!-- //end main-nav -->

		<!--=========================
			Start area for Menu 
		============================== -->
		<nav id="main-navigation" class="nav-menu nav-menu-vertical nav-menu-right">
			<ul class="list-inline">
				<li class="current"><a href="#home">home</a></li>
				<li><a href="#features">Our Services</a></li>
				<li><a href="#courses">Courses</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#teams">The Team</a></li>
				<li><a href="#latest-blog">Blog</a></li>
				<li><a href="#client-feedback">Testimonials</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		
		<!-- End of menu area -->


		<!-- ============== start home section  ============== -->
		<section id="home">
			<div id="home-slider" class="carousel slide in" data-ride="carousel">
			  <!-- Indicators -->
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#home-slider"></li>
				<li data-slide-to="1" data-target="#home-slider" class=""></li>
				<li data-slide-to="2" data-target="#home-slider" class=""></li>
			</ol>

		      <div class="carousel-inner">
		        <div class="item active" style="background-image: url(img/slider/01.jpg)">
		        	<div class="col-sm-offset-1 caption caption-wide">
		        		<h1 class="main-title wow fadeInUp" data-wow-delay=".25s">Free<br/>Photography<br/>website<br/>template</h1>

		        		<a class="btn btn-start wow fadeInUp" href="#features" data-scroll data-wow-delay=".85s">Learn More</a>
		        	</div>
		        </div><!-- //item -->
		        <div class="item" style="background-image: url(img/slider/02.jpg)">
		        	<div class="col-sm-offset-1 caption caption-wide">
		        		<h1 class="main-title wow fadeInUp" data-wow-delay=".25s">An Effortless <br/>Photography <br/>Website<br/>Template</h1>
		        		<a class="btn btn-start wow fadeInUp" href="#features" data-scroll data-wow-delay=".85s">Free Download</a>
		        	</div>
		        </div><!-- //item -->
		        <div class="item" style="background-image: url(img/slider/03.jpg)">
		          <div class="col-sm-offset-1 caption">
		        		<h1 class="main-title wow fadeInUp" data-wow-delay=".25s">Cherish every<br/>moment</h1>
		        		<p class="sub-title wow fadeInUp" data-wow-delay=".55s">Up & Running in minutes</p>
		        		<a class="btn btn-start wow fadeInUp" href="#features" data-scroll data-wow-delay=".85s">Read More</a>
		        	</div>
		        </div><!-- //item -->
		      </div>
		    </div>
		</section>
		<!-- ========= //End home section ========= -->
		

		<!-- ============== Start features section ============== -->
		<section id="features">
			<div class="container">
				<div class="row">
					 
					<div class="col-md-4 feature-item">
						<div class="content wow fadeInDown" data-wow-delay=".15s">
							<p class="icon text-center"><i class="fa fa-camera-retro"></i></p>
							<h5 class="title text-center">Wedding Photography</h5>
							<p class="info">
								Who doesn't want to share their camera art with friends and family on social media? But why not share them on your own personal photography website and showcase your camera art to the world! 
							</p>
						</div>
					</div>
					<div class="col-md-4 feature-item">
						<div class="content wow fadeInDown" data-wow-delay=".35s">
							<p class="icon text-center"><i class="fa fa-male"></i></p>
							<h5 class="title text-center">Portfolio Photoshoot</h5>
							<p class="info">
								This free website template is the first step to get you started with your personal photography website. Learn the game and get some fame. Don't restrict your photography viewership to your close circle. 
						</div>
					</div>
					<div class="col-md-4 feature-item">
						<div class="content wow fadeInDown" data-wow-delay=".55s">
							<p class="icon text-center"><i class="fa fa-users"></i></p>
							<h5 class="title text-center">Festival Coverage</h5>
							<p class="info">
								This quality free website template is the best way to save money and time to get started with your photography website. The minimal things that you need are a little personalization in terms of color theme.
							</p>
						</div>
					</div>
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section>
		<!-- ========= //End features section ========= -->


		<!-- ============== Start courses section ============== -->
		<section id="courses">
			<div class="color-overlay ptb100">
				<div class="container">
					<h3 class="section-title wow fadeInDown">Professional Photography Courses</h3>
					<div class="row">
						 
							<div class="col-md-8 info-part">
								<div class="first-courses each-courses">
                                
									<h4 class="title">How to do a perfect wedding photoshoot</h4>
									<p class="info">
										The commission of violent crime may form partial of a criminal form organization's 'tools' used.
									</p>
								</div>
								<div class="second-courses each-courses">
									<h4 class="title">How to build a career as a Photographer</h4>
									<p class="info">
										The role of the hit man has been generally consistent through out the history of organized crime.
									</p>
								</div>
								<div class="third-courses each-courses">
									<h4 class="title">Birthday Parties Photography Techniques</h4>
									<p class="info">
										In addition to what is considered traditional organized crime is  direct crimes of fraud.
									</p>
								</div>
								<div class="fourth-courses each-courses">
									<h4 class="title">Photo retouching</h4>
									<p class="info">
										Organized crime groups generate very large amounts of money by 
									</p>
								</div>
							</div>
							 <div class="col-md-4 text-right">
                             <p class="timing first">28 Oct, 2015 by John Donga<br/>Saturdays & Sundays<br/>8 pm - 10 pm</p>
                             <p class="timing">28 Oct, 2015 by John Donga<br/>Saturdays & Sundays<br/>8 pm - 10 pm</p>
                             <p class="timing">28 Oct, 2015 by John Donga<br/>Saturdays & Sundays<br/>8 pm - 10 pm</p>
                             <p class="timing">28 Oct, 2015 by John Donga<br/>Saturdays & Sundays<br/>8 pm - 10 pm</p>
                             </div>
						 
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div>
		</section>
		<!-- ========= //End courses section ========= -->


		<!-- ============== Start portfolio section ============== -->
		<section id="portfolio" class="mtb100">
			<div class="container">
				<h3 class="section-title wow fadeInDown">Our Portfolio</h3>
				<p class="section-info col-sm-8 col-sm-offset-2 wow fadeInDown" data-wow-delay=".25s">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
				</p>
				<div class="clearfix"></div>

				<div class="portfolio-content">
					<ul class="portfolio-filter text-center list-inline mtb40 text-uppercase">       
						<li><a class="active" href="#" data-filter="*"> All</a></li> 
						<li><a href="#" data-filter=".wedding">Wedding</a></li>
						<li><a href="#" data-filter=".festival">Festival</a></li>
						<li><a href="#" data-filter=".engagement">Engagement</a></li>
						<li><a href="#" data-filter=".birthday">Birthday</a></li>
					</ul>
					<div class="portfolio-items">
						<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item festival wedding">
						 	<figure class="content wow fadeIn" data-wow-delay=".15s">
						 		<img src="img/portfolio/01.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-01.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item festival birthday">
						 	<figure class="content wow fadeIn" data-wow-delay=".25s">
						 		<img src="img/portfolio/02.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-02.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item engagement">
						 	<figure class="content wow fadeIn" data-wow-delay=".35s">
						 		<img src="img/portfolio/03.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-03.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item birthday wedding hit-and-run">
						 	<figure class="content wow fadeIn" data-wow-delay=".45s">
						 		<img src="img/portfolio/04.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-04.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item engagement birthday hit-and-run">
						 	<figure class="content wow fadeIn" data-wow-delay=".55s">
						 		<img src="img/portfolio/05.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-05.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item festival wedding hit-and-run">
						 	<figure class="content wow fadeIn" data-wow-delay=".65s">
						 		<img src="img/portfolio/06.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-06.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item festival wedding">
						 	<figure class="content wow fadeIn" data-wow-delay=".75s">
						 		<img src="img/portfolio/07.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-07.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
						 <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item engagement hit-and-run">
						 	<figure class="content wow fadeIn" data-wow-delay=".85s">
						 		<img src="img/portfolio/08.jpg" class="img-100p" alt="portfolio">
						 		<figcaption class="overflow-content-full">
						 			<p class="icon horizontal-vertical-center">
						 				<a data-lightbox="portfolio" href="img/portfolio/main-08.jpg"><i class="fa fa-search-plus"></i></a>
						 			</p>
						 			<div class="caption text-center">
						 				<p class="title">John Donga</p>
						 				<p class="info">Lorem Ipsum is simply dummy text of the printing industry. </p>
						 			</div>
						 		</figcaption>
						 	</figure>
						 </div>
					</div>
				</div>
			</div> <!-- // container -->
		</section>
		<!-- ========= //End portfolio section ========= -->
		
		
		<!-- ============== Start counter ============== -->
		<section id="count-down" class="text-center">
			<div class="color-overlay ptb100">
				<div class="container">
					<h3 class="section-title wow fadeInDown">Notable Stats</h3>
					<div class="row">
						<div class="counter-content">
							<div class="col-sm-4 each-counter wow zoomIn">
								<span class="counter count1">2043</span>
								<p class="title">Events Covered</p>
							</div>
							<div class="col-sm-4 each-counter wow zoomIn">
								<span class="counter count2">1602</span>
								<p class="title">Weddings</p>
							</div>
							<div class="col-sm-4 each-counter wow zoomIn">
								<span class="counter count3">441</span>
								<p class="title">Birthday Parties</p>
							</div>
						</div>
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div>
		</section>
		<!-- ========= //End counter ========= -->

		
		<!-- ============== Start team section  ============== -->
		<section id="teams" class="ptb100">
			<div class="container">
				<h3 class="section-title wow fadeInDown">The Best Team</h3>
				<p class="section-info col-sm-8 col-sm-offset-2 wow fadeInDown" data-wow-dealy=".25s">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
				</p>
				<div class="clearfix"></div>

				<div class="row">
					<div class="col-lg-3 col-sm-6 col-xs-12 team-member wow fadeInDown" data-wow-delay=".25s">
						<div class="content">
							<figure class="member-pic">
								<img src="img/team/01.jpg" alt="team-member" class="img-100p">
								<figcaption class="caption">
									<div class="color-overlay overflow-content-full">
										<ul class="social-icon horizontal-vertical-center list-inline">
											<li><a href="#"><i class="fa fa-facebook-official "></i></a></li>
											<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus-square "></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
							<div class="member-info">
								<p class="position">Wedding Photography Chief</p>
								<p class="name">John Dongi</p>
								<p>
									This free website template is the first step to get you started with your personal photography website. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 team-member wow fadeInDown" data-wow-delay=".45s">
						<div class="content">
							<figure class="member-pic">
								<img src="img/team/02.jpg" alt="team-member" class="img-100p">
								<figcaption class="caption">
									<div class="color-overlay overflow-content-full">
										<ul class="social-icon horizontal-vertical-center list-inline">
											<li><a href="#"><i class="fa fa-facebook-official "></i></a></li>
											<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus-square "></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
							<div class="member-info">
								<p class="position">Festival Photography Chief</p>
								<p class="name">John Donga</p>
								<p>
									Learn the game and get some fame. Don't restrict your photography viewership to your close circle. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 team-member wow fadeInDown" data-wow-delay=".65s">
						<div class="content">
							<figure class="member-pic">
								<img src="img/team/03.jpg" alt="team-member" class="img-100p">
								<figcaption class="caption">
									<div class="color-overlay overflow-content-full">
										<ul class="social-icon horizontal-vertical-center list-inline">
											<li><a href="#"><i class="fa fa-facebook-official "></i></a></li>
											<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus-square "></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
							<div class="member-info">
								<p class="position">Photography Template Designer</p>
								<p class="name">Johhny D.</p>
								<p>
									Go beyond and make it public on your photography website. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 team-member wow fadeInDown" data-wow-delay=".85s">
						<div class="content">
							<figure class="member-pic">
								<img src="img/team/04.jpg" alt="team-member" class="img-100p">
								<figcaption class="caption">
									<div class="color-overlay overflow-content-full">
										<ul class="social-icon horizontal-vertical-center list-inline">
											<li><a href="#"><i class="fa fa-facebook-official "></i></a></li>
											<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus-square "></i></a></li>
										</ul>
									</div>
								</figcaption>
							</figure>
							<div class="member-info">
								<p class="position">Photography Template Developer</p>
								<p class="name">J. Dongian</p>
								<p>
									This week's free website template by Frittt is a photography website. 
								</p>
							</div>
						</div>
					</div>
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section>
		<!-- ========= //End team section  ========= -->


		<!-- ============== Start latest-blog ============== -->
		<section id="latest-blog" class="mtb100">
			<div class="container">
				<h3 class="section-title wow fadeInDown">Oven Hot News</h3>
				<p class="section-info col-sm-8 col-sm-offset-2 wow fadeInDown" data-wow-delay=".25s">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
				</p>
				<div class="clearfix"></div>

				<div class="row">
					<!-- start each speech -->
					<div class="col-sm-4 each-post wow fadeIn" data-wow-delay=".25s">
						<div class="content">
							<div class="blog-img">
								<a href="javascript:"><img src="img/blog/01.jpg" class="img-100p" alt="latest blog"></a>
							</div>
							<div class="info">
								<p class="date">11 Sep</p>
								<h4 class="headline">
									<a href="javascript:">Why a photography website template important?</a>
								</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
							</div>
						</div>
					</div> <!-- //end each speech -->
					<!-- start each speech -->
					<div class="col-sm-4 each-post wow fadeIn" data-wow-delay=".45s">
						<div class="content">
							<div class="blog-img">
								<a href="javascript:"><img src="img/blog/02.jpg" class="img-100p" alt="latest blog"></a>
							</div>
							<div class="info">
								<p class="date">02 Oct</p>
								<h4 class="headline">
									<a href="javascript:">Responsive and free website template (HTML/CSS)</a>
								</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
							</div>
						</div>
					</div> <!-- //end each speech -->
					<!-- start each speech -->
					<div class="col-sm-4 each-post wow fadeIn" data-wow-delay=".65s">
						<div class="content">
							<div class="blog-img">
								<a href="javascript:"><img src="img/blog/03.jpg" class="img-100p" alt="latest blog"></a>
							</div>
							<div class="info">
								<p class="date">18 Oct</p>
								<h4 class="headline">
									<a href="javascript:">Download free photography website template</a>
								</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
							</div>
						</div>
					</div> <!-- //end each speech -->
					<div class="col-sm-12 read-more-button wow zoomIn">
						<p class="text-uppercase text-center"><a href="javascript:">View All</a></p>
					</div>
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section>
		<!-- ========= //End latest-blog ========= -->


		<!-- ============== Start client-feedback ============== -->
		<section id="client-feedback">
			<div class="color-overlay ptb100">
				<div class="container">
					<h3 class="section-title wow fadeInDown">Happy Clients</h3>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="custom-control">
								<p><span id="slider-prev"></span> <span id="slider-next"></span></p>
							</div>
							<ul class="bx-slider main-content">
								<li>
									<p>There is just something so fun about this one pager for the photography website template. The typography and load transitions are just awesome adding to the uplifting tone that all weddings aim to have.</p>
									<p class="client-name"><a href="#">J. Donga</a></p>
								</li>
								<li>
									<p>There is just something so fun about this one pager for the photography website template. The typography and load transitions are just awesome adding to the uplifting tone that all weddings aim to have.</p>
									<p class="client-name"><a href="#">D. John</a></p>
								</li>
								<li>
									<p>There is just something so fun about this one pager for the photography website template. The typography and load transitions are just awesome adding to the uplifting tone that all weddings aim to have.</p>
									<p class="client-name"><a href="#">S. Dongian</a></p>
								</li>
								<li>
									<p>There is just something so fun about this one pager for the photography website template. The typography and load transitions are just awesome adding to the uplifting tone that all weddings aim to have.</p>
									<p class="client-name"><a href="#">P. Donga</a></p>
								</li>
							</ul>
						</div>
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div>
		</section>
		<!-- ========= //End client-feedback ========= -->


		<!-- ============== Start client section ============== -->
		<section id="our-clients" class="mtb100">
			<div class="container">
				<h3 class="section-title wow fadeInDown">Brands we work with</h3>
				<p class="section-info col-sm-8 col-sm-offset-2 wow fadeInDown" data-wow-delay=".25s">
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
				</p>
				<div class="clearfix"></div>

				<div class="row">
					<div class="col-sm-12">
						<ul class="list-inline text-center">
							<li class="each-client"><a href="#"><img src="img/clients/logo-01.png" alt="client"></a></li>
							<li class="each-client"><a href="#"><img src="img/clients/logo-02.png" alt="client"></a></li>
							<li class="each-client"><a href="#"><img src="img/clients/logo-03.png" alt="client"></a></li>
							<li class="each-client"><a href="#"><img src="img/clients/logo-04.png" alt="client"></a></li>
							<li class="each-client"><a href="#"><img src="img/clients/logo-05.png" alt="client"></a></li>
						</ul>
					</div>
				</div> <!-- //row -->
			</div> <!-- //container -->
		</section>
		<!-- ========= //End client section ========= -->

		<!-- ============== Start join-us section ============== -->
		<section id="join-us">
			<div class="color-overlay ptb100">
				<div class="container">
					<h3 class="section-title wow fadeInDown">Learn photography tips & techniques</h3>
					<p class="section-info col-sm-8 col-sm-offset-2 wow fadeInDown" data-wow-delay=".25s">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
					</p>
					<div class="clearfix"></div>
					<p class="join-btn text-center wow zoomIn">
						<a href="#" class="btn btn-primary">join now</a>
					</p>
				</div> <!-- //container -->
			</div>
		</section>
		<!-- ========= //End join-us section ========= -->


		<!-- ============== Start contact section ============== -->
		<section id="contact">
			 
			<div class="color-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-offset-2 form-content ptb100">
							<h3 class="section-title wow fadeInDown">Impressed? Let's touch base</h3>
							<p class="section-info wow fadeInDown" data-wow-delay=".25s">
								Should you have any question or concern, you can reach us by filling out the contact form below or you can find us on other social networks.
							</p>
							<div class="clearfix"></div>
							<form action="#" class="form wow fadeIn" data-wow-delay=".25s">
								<input type="text" class="form-control" placeholder="Your Full Name">
								<input type="text" class="form-control" placeholder="Email Address">
								<input type="text" class="form-control" placeholder="Contact Number">
								<textarea name="" class="form-control" cols="30" rows="5" placeholder="Your Message"></textarea>
								<a class="btn-block btn btn-submit text-uppercase">Send Message Now</a>
							</form>
						</div>
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div>
		</section>
		<!-- ========= //End contact section ========= -->


		<!-- ============== Start footer ============== -->
		<section id="footer">
			<div class="container bottom-part">
				<div class="row">
					<div class="col-sm-4 left-part">
						<p class="footer-logo "><img src="img/logo.png" alt="logo"></p><br/>
						<p>This free website template is the first step to get you started with your personal photography website. Learn the game and get some fame. Don't restrict your photography viewership to your close circle. Go beyond and make it public on your photography website. </p>
					</div>
					<div class="col-sm-4 col-sm-offset-4">
						<ul class="social-icon-footer list-inline mtb50">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
						</ul>
						<form action="#" class="form subscribe-form">
							<p class="text-uppercase mtb20">get subscribed to the photography tips and news</p>
							<input type="email" class="form-control" placeholder="Enter your email:">
						</form>
					</div>
				</div> <!-- //row -->
			</div> <!-- //container -->

			<!-- copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-4">
							<p class="info">
								&copy; <a href="https://www.frittt.com/" target="_blank">Frittt Templates</a>. Free Photography Website Template.
							</p>
						</div>
					</div> <!-- //row -->
				</div> <!-- //container -->
			</div> <!-- //end copyright -->
		</section>
		<!-- ========= //End footer ========= -->

	</div> <!-- //end wrapper -->

  <script src="js/jquery.min.js" defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <!-- loader -->
  <script src="js/loader.min.js" defer></script>
  <script src="js/preloader.js" defer></script>
  <!-- animation effects -->
  <script src="js/wow.min.js" defer></script>
  <!-- count-down -->
  <script src="js/jquery.inview.min.js" defer></script>
  <script src="js/jquery.counterup.min.js" defer></script>
  <!-- content slider -->
  <script src="js/jquery.bxslider.min.js" defer></script>
  
   <!-- pushmenu -->
  <script src="js/jPushMenu.js" defer></script>
  <!-- smooth navigation -->
  <script src="js/mousescroll.js" defer></script>
  <script src="js/jquery.nav.js" defer></script>
  <!-- filter portfolio & lightbox -->
  <script src="js/jquery.isotope.min.js" defer></script>
  <script src="js/lightbox.min.js" defer></script>
  <!-- smooth scrool -->
  <script src="js/smoothscroll.js" defer></script>
  <!-- custom js -->
  <script src="js/app.js" defer></script>
  
</body>

</html>
