<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="description" content="Email Campaign is a free responsive email newsletter html template. This email newsletter html template Free for commercial use."/>

<title>Responsive Email Newsletter Template</title>

<link href="demo.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100%!important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ExternalClass p {
	line-height: inherit;
}
#body-layout {
	margin: 0;
	padding: 0;
	width: 100%!important;
	line-height: 100%!important;
}
img {
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: inherit;
	outline: none;
	text-decoration: none;
}
</style>
<style type="text/css">
@media only screen and (max-width: 599px) {
div[class="block"] {
	width: 100%!important;
	max-width: none!important;
}
table[class="full-width"] {
	width: 100%!important;
}
td[class="mobile-padding"] {
	padding: 0 0 20px 0!important;
}
td[class="normalize-height"] {
	height: auto!important;
}
table[class="center"], td[class="center"] {
	text-align: center!important;
	float: none!important;
}
table[class="left"], td[class="left"] {
	text-align: left!important;
	float: left!important;
}
table[class="right"], td[class="right"] {
	text-align: right!important;
	float: right!important;
}
table[class="remove"], tr[class="remove"], span[class="remove"] {
	display: none;
}
}
</style>
</head>
<body id="body-layout" >

 

<header class="frittt-header">
            <div class="frittt-links">
                <a href="https://dubbizal.wordpress.com/2020/04/05/responsive-email-newsletter-template-free-download/" title="Back to the article"><span>Back to the post</span></a>
            </div>
            <h1>Email Campaign is a free responsive email newsletter html template.</h1>
            
        </header>
        

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
  <tr>
    <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
        <tr>
          <td width="680" align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #f7f7f7;">
              <tr>
                <td align="center" valign="top" ><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #f7f7f7;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                <tr>
                                  <td width="600" align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td height="31" style="height: 31px; line-height: 31px;"></td>
                                      </tr>
                                    </table>
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;width:100%">
                                      <tr>
                                        <td  width="110" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: block;" href="index2.html"><img src="images/logo.png" alt="" width="100%" style="width: 100%; max-width: 100%;"/></a></td>
                                        <td align="right" valign="top" height="31" style="font: 12px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;color:#777; vertical-align:top">Dated: 25 July</td>
                                      </tr>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </table>
                                    </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                    <tr>
                      <td width="600" align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #ffffff;">
                          <tr>
                            <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #00C464;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/promo.png" alt="" width="100%" style="width: 100%; max-width: 100%;"/></td>
                                      </tr>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td height="14" style="height: 14px; line-height: 14px;"></td>
                                            </tr>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td align="center" valign="top" style="color: #fff; font: 24px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; ">Free Responsive Email Newsletter Template </td>
                                            </tr>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td height="19" style="height: 19px; line-height: 19px;"></td>
                                            </tr>
                                          </table>
                                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td width="500" align="center" valign="top" style="color: #fff; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 23px; font-weight: 400;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of...</td>
                                            </tr>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td height="24" style="height: 24px; line-height: 24px;"></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="background-image: url(images/skew-1.jpg);background-repeat: no-repeat; background-position: 0 0;" background="images/skew-1.jpg"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="5" style="height: 5px; line-height: 5px;"></td>
                                                  </tr>
                                                </table>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td width="108" height="56" align="center" valign="middle" style="display: block; border-radius: 2px; overflow: hidden; background: #ffffff;color: #00C464; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400;"><span style="color: #00C464;"><a style="display: block; height: 56px; width: 108px; line-height: 45px; text-decoration: none; color: #00C464;" href="index-2.html">read more</a></span></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                <tr>
                                  <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td width="560" align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="280" align="center" valign="top"><![endif]-->
                                                
                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/creative-design.png" alt="" width="111"/></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="25" style="height: 25px; line-height: 25px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 18px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">Creative Design </td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="26" style="height: 26px; line-height: 26px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #858585; font: 15px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;">Email Campaign newsletter has creative design and is fit for all type of businesess.</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="19" style="height: 19px; line-height: 19px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 16px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400;"><span style="color: #343434;"><a style="text-decoration: none; color: #343434;" href="index-2.html">read more</a></span></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="30" style="height: 30px; line-height: 30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="280" align="center" valign="top"><![endif]-->
                                                
                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/mobile-friendly.png" alt="" width="111"/></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="25" style="height: 25px; line-height: 25px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 18px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">Mobile Friendly</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="26" style="height: 26px; line-height: 26px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #858585; font: 15px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;">This newsletter template is responsive and will adapt the device size beautiflully.</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="19" style="height: 19px; line-height: 19px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 16px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400;"><span style="color: #343434;"><a style="text-decoration: none; color: #343434;" href="index-2.html">read more</a></span></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="30" style="height: 30px; line-height: 30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
                                            </tr>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="280" align="center" valign="top"><![endif]-->
                                                
                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/strategy.png" alt="" width="111"/></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="25" style="height: 25px; line-height: 25px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 18px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">Best Strategy</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="26" style="height: 26px; line-height: 26px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #858585; font: 15px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.

</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="19" style="height: 19px; line-height: 19px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 16px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400;"><span style="color: #343434;"><a style="text-decoration: none; color: #343434;" href="index-2.html">read more</a></span></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="30" style="height: 30px; line-height: 30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="280" align="center" valign="top"><![endif]-->
                                                
                                                <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 280px;" class="block">
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/perfect-marketing.png" alt="" width="111"/></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="25" style="height: 25px; line-height: 25px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 18px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;">Perfect Marketing</td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="26" style="height: 26px; line-height: 26px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #858585; font: 15px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="19" style="height: 19px; line-height: 19px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="color: #343434; font: 16px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400;"><span style="color: #343434;"><a style="text-decoration: none; color: #343434;" href="index-2.html">read more</a></span></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="30" style="height: 30px; line-height: 30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td height="44" style="height: 44px; line-height: 44px;"></td>
                                            </tr>
                                          </table>
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #e0e0e0;">
                                            <tr>
                                              <td height="1" style="height: 1px; line-height: 1px;"></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff;">
<tbody><tr>
<td align="center" valign="top" style="background-image: url(images/bgimg1.jpg); background-repeat: no-repeat; background-position: 50% 0;" background="images/bgimg1.jpg">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="520" align="center" valign="top">
<table align="left" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="320" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="80" style="height: 80px; line-height:80px;"></td>
</tr>
<tr>
<td align="left" valign="top" style="color: #2a445e; font-family: color: #343434; font-family: Arial, Helvetica, sans-serif;  font-size: 40px; mso-line-height-rule: exactly; line-height: 48px; font-weight: 400;">Grow sales with enhanced email newsletter
</td>
</tr>
<tr>
<td height="58" style="height: 58px; line-height:58px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="background: #00C464;">
<tbody><tr>
<td width="536" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="440" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="45" style="height: 45px; line-height:45px;"></td>
</tr>
<tr>
<td align="left" valign="top" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, randomised words which don't look even slightly believable.
</td>
</tr>
<tr>
<td height="49" style="height: 49px; line-height:49px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="93" style="height: 93px; line-height:93px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
                              
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #f2fcf9;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top"><![endif]-->
                                          
                                          <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="block">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="47" style="height: 47px; line-height: 47px;"></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="right" valign="top" style="color: #343434; font: 30px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700;">Featured </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right" valign="top" style="color: #343434; font: 30px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700;">Freebies </td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="32" style="height: 32px; line-height: 32px;"></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="12" style="height: 12px; line-height: 12px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 0 13px 0 0;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="right" valign="top" style="color: #FF9E17; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700;"><span style="color: #FF9E17;"><a style="text-decoration: none; color: #00C464;" href="">Documentation Template</a></span></td>
                                                                </tr>
                                                              </table></td>
                                                            
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="12" style="height: 12px; line-height: 12px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 0 13px 0 0;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="right" valign="top" style="color: #00c464;   white-space: nowrap; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700; "><span style="color: #00c464;"><a style="text-decoration: none; color: #00C464;" href="">thempleite - Free Portfolio Website</a></span></td>
                                                                </tr>
                                                              </table></td>
                                                             
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="12" style="height: 12px; line-height: 12px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 0 13px 0 0;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="right" valign="top" style="color: #00c464; white-space: nowrap;font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700; "><span style="color: #00c464;"><a style="text-decoration: none; color: #00C464;" href="https://www.facebook.com/Dubbizal/">Portefeuille - OnePage Template</a></span></td>
                                                                </tr>
                                                              </table></td>
                                                             
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="12" style="height: 12px; line-height: 12px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 0 13px 0 0;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="right" valign="top" style="color: #00c464; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700;"><span style="color: #00c464;"><a style="text-decoration: none; color: #00C464;" href="https://www.facebook.com/Dubbizal/">Free Email Signatures</a></span></td>
                                                                </tr>
                                                              </table></td>
                                                             
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td height="12" style="height: 12px; line-height: 12px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                          <tr>
                                                            <td align="center" valign="top" style="padding: 0 13px 0 0;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                                <tr>
                                                                  <td align="right" valign="top" style="color: #00c464; white-space: nowrap;font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight: 700;"><span style="color: #00c464;"><a style="text-decoration: none; color: #00C464;" href="">Bootstrap 3 Landing Page</a></span></td>
                                                                </tr>
                                                              </table></td>
                                                             
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="60" style="height: 60px; line-height: 60px;"></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top"><![endif]-->
                                          
                                          <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="block">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/img-2.jpg" alt="" width="100%" style="width: 100%; max-width: 100%;"/></td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                               
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #00C464;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top"><![endif]-->
                                          
                                          <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="block">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                              <tr>
                                                <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/img-5.jpg" alt="" width="100%" style="width: 100%; max-width: 100%;"/></td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td width="300" align="center" valign="top"><![endif]-->
                                          
                                          <div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 300px;" class="block">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                              <tr>
                                                <td align="center" valign="top" style="padding: 0 20px;"> 
                                                   
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="48" style="height: 48px; line-height: 48px;"></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #ffffff; font: 24px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">John Donga</td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="16" style="height: 16px; line-height: 16px;"></td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #ffffff; font: 16px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 26px; font-weight: 400;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <br /><br /> Highly recommended!</td>
                                                    </tr>
                                                  </table>
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="39" style="height: 39px; line-height: 39px;"></td>
                                                    </tr>
                                                  </table>
                                                  
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                    <tr>
                                                      <td height="35" style="height: 35px; line-height: 35px;"></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="67" style="height: 67px; line-height:67px;"></td>
</tr>
</tbody></table>
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="640" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="font-size: 0px !important;"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td width="338" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
<div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 200px;" class="block">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: block;" href="index-2.html"><img src="images/logo-footer.png" alt="logo" width="100%" style="width: 100%; max-width: 100%;"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
<!--[if (gte mso 9)|(IE)]><td width="302" align="center" valign="top" style="padding: 0 0 0 0;"><![endif]-->
<div style="width: 100%; display: inline-block; vertical-align: top; font-size: normal; max-width: 302px;" class="block">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td align="center" valign="top" style="padding: 0 20px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" class="full-width">
<tbody><tr>
<td width="234" align="center" valign="top">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" valign="top" style="color: #232323; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">White street, blue door
</td>
</tr>
<tr>
<td align="left" valign="top" style="color: #232323; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">Green country
</td>
</tr>
<tr>
<td align="left" valign="top" style="color: #232323; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;">123 123 123
</td>
</tr>
<tr>
<td height="16" style="height: 16px; line-height:16px;"></td>
</tr>
<tr>
<td align="left" valign="top" style="color: #00C464; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;"><span style="color: #00C464;"><a style="text-decoration: none; color: #00C464;" href="index-2.html">newsletter@yourlink.com</a></span>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
</td>

</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td height="73" style="height: 73px; line-height:73px;"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/skew-2.png" alt="" width="100%"/></td>
                                      </tr>
                                    </table>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;background: #00C464;">
                                      <tr>
                                        <td align="center" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                            <tr>
                                              <td align="center" valign="top" style="padding: 0 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="44" style="height: 44px; line-height: 44px;"></td>
                                                  </tr>
                                                </table>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td width="43" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index-2.html"><img src="images/socials-1.png" alt="" width="39"/></a></td>
                                                    <td width="43" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index-2.html"><img src="images/socials-2.png" alt="" width="39"/></a></td>
                                                    <td width="43" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index-2.html"><img src="images/socials-3.png" alt="" width="39"/></a></td>
                                                    <td width="43" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index-2.html"><img src="images/socials-4.png" alt="" width="39"/></a></td>
                                                    <td width="43" align="center" valign="top" style="line-height: 0px !important;"><a style="text-decoration: none; display: inline-block;" href="index-2.html"><img src="images/socials-5.png" alt="" width="39"/></a></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="56" style="height: 56px; line-height: 56px;"></td>
                                                  </tr>
                                                </table>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td width="500" align="center" valign="top" style="color: #333; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 400;">You're receiving this email because you subscribed for Dubbizal Templates & joined our mailing list. You can <span style="color: #333;"><a style="text-decoration: underline; color: #333;" href="https://www.facebook.com/Dubbizal/">unsubscribe</a></span> anytime to stop getting emails. Web based version is <span style="color: #333;"><a style="text-decoration: underline; color: #333;" href="https://www.facebook.com/Dubbizal/">here</a></span>. </td>
                                                  </tr>
                                                </table>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="42" style="height: 42px; line-height: 42px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td align="center" valign="top" style="color: #fff; font: 14px Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 700;"> Dubbizal Templates</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                  <tr>
                                                    <td height="31" style="height: 31px; line-height: 31px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="line-height: 0px !important;"><img src="images/skew-3.png" alt="" width="100%" style="width: 100%; max-width: 100%;"/></td>
                          </tr>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                          <tr>
                            <td height="20" style="height: 20px; line-height: 20px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>


              	
           
</body>
</html>