<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Professional free email signatures template">
		<meta name="author" content="Dubbizal">
		<title>Best & Professional Email Signatures HTML Template – ESignatures</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
		<!-- Custom CSS -->
		<link href="css/main.css" rel="stylesheet">
        <link href="css/demo.css" rel="stylesheet">
        <link href="font/css/font-awesome.min.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body  >		 
		
		<header class="frittt-header">
            <div class="frittt-links">
                <a href="https://dubbizal.wordpress.com/2020/04/03/free-download-email-signatures-html-template/" title="Back to the article"><span>Back to the post</span></a>
            </div>
            <h1>Professional Free HTML Email Signatures Template<span>20 Free HTML Email Signatures</span></h1>
            <nav class="frittt-demos">
                <a href="demo1.html">Demo 1</a>
                <a class="current-demo" href="demo2.html">Demo 2</a>
                <a href="demo3.html">Demo 3</a>
                <a href="demo4.html">Demo 4</a>
            </nav>
        </header>
			
        
        <div class="content">
				 
                    
					<div class="signature-wrap sig3">
						<div class="avatar">
                        	<img src="img/avatar.jpg" alt="" />
                        </div>
						<div class="profile without-border">
									
										<h1>John Donga</h1>
										<h5>Senior Content Writer at <a hred="#">Dubbizal</a></h5>
										<p>32-black street, winter hour.United Kingdom 08808</p>
                                        
                                        <ul class="contact-details vertical-details pull-left">
                                            	<li><span class="text-color">off:</span> 445-456-7890</li>
                                                <li><span class="text-color">mob:</span> 921-142-0666</li>
                                                <li><span class="text-color">UAN:</span> 111-FRT-FRT</li>
                                            </ul>
											
											
                                            <ul class="social-links vertical-links colored-links">
                                                	<li><a href="javascript:"><i class="fa fa-twitter"> </i> FrittTemplates</a></li>
                                                    <li><a href="javascript:"><i class="fa fa-facebook-official"> </i> Frittt </a></li>
                                                    <li><a href="javascript:"><i class="fa fa-pinterest"> </i> Fritt</a></li>
                                                </ul>
										
									
								</div>
							
					</div>
                    
                    <div class="spacer-100">&nbsp;</div>
                    
					
					<div class="signature-wrap sig4">
                    
                    	<div class="avatar">
                        	<img src="img/avatar.jpg" alt="" />
                        </div>
                        
						
								
								
									<div class="profile without-border">
										<h1>John Donga</h1>
										<h5>Senior Content Writer at <a hred="#">Dubbizal</a></h5>
										<p>32-black street, winter hour.United Kingdom 08808</p>
										
                                        
                                         <ul class="contact-details pull-left">
                                            	<li><span class="text-color">t:</span> 445-456-7890</li>
                                                <li><span class="text-color">m:</span> 921-142-0666</li>
                                          </ul>
                                            
									
										<ul class="social-links colored-links">
                                                	<li><a href="javascript:"><i class="fa fa-twitter"> </i> FrittTemplates</a></li>
                                                    <li><a href="javascript:"><i class="fa fa-facebook-official"> </i> Frittt </a></li>
                                                    <li><a href="javascript:"><i class="fa fa-pinterest"> </i> Fritt</a></li>
                                                </ul>
										
										
									
								
						</div>
					</div>
                    
                      
				
                
             
                  
                    
				
				
                
                
                
                  <div class="spacer-100">&nbsp;</div>
                  
					<div class="signature-wrap sig7">
						 
									<div class="avatar">
                                        <img src="img/avatar.jpg" alt="" />
                                    </div>
                                    
									 
										<div class="profile without-border">
											<h1 class="pull-left">John Donga</h1>
											<h5 class="tag">Senior Content Writer</h5>
											
											<p>32-black street, winter hour.United Kingdom 08808</p>
											 
											<ul class="social-links colored-links social-links-left">
                                                	<li><a href="javascript:"><i class="fa fa-twitter"> </i> FrittTemplates</a></li>
                                                    <li><a href="javascript:"><i class="fa fa-facebook-official"> </i> Frittt </a></li>
                                                    <li><a href="javascript:"><i class="fa fa-pinterest"> </i> Fritt</a></li>
                                        	</ul>
										 
												 
									 
						</div>
					</div>
                     
           
               </div>		
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162625647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162625647-1');
</script>

	
	</body>
</html>